(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f29c3b98-efbb-4c04-9fed-514279c36cef")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32F0:STM32F030C6Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F030C6Tx"
				(at 7.62 41.91 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -12.7 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030c6.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 32KB flash, 4KB RAM, 48 MHz, 2.4-3.6V, 39 GPIO, LQFP48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0 STM32F0 STM32F0x0 Value Line"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F030C6Tx_0_1"
				(rectangle
					(start -12.7 -40.64)
					(end 12.7 40.64)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F030C6Tx_1_1"
				(pin input line
					(at -15.24 35.56 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 20.32 0)
					(length 2.54)
					(name "PF6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "PF7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM16_BKIN" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -25.4 0)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -27.94 0)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -30.48 0)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -33.02 0)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at -15.24 -35.56 0)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin power_in line
					(at -2.54 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -43.18 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -43.18 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 43.18 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -43.18 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 43.18 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 33.02 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "TIM17_BKIN" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 73.66 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12f471b1-87f3-44d7-a490-905759e3aeb2")
	)
	(junction
		(at 53.34 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20b90c33-2805-46e4-8a59-3b0482c136d4")
	)
	(junction
		(at 55.88 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b4711fd-9139-4d27-8c2f-86e9bc10b4a3")
	)
	(junction
		(at 93.98 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30e9663c-df76-45ab-a743-225823c2800f")
	)
	(junction
		(at 121.92 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36700236-469a-44ee-848a-99a77f8c2567")
	)
	(junction
		(at 132.08 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a77d537-83d0-4dfe-ab4c-5863f6b78efb")
	)
	(junction
		(at 121.92 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4e4e8a91-d89e-462e-911f-4ae112b34b0a")
	)
	(junction
		(at 93.98 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5acaec56-f36d-48d3-aa07-40856e3d002a")
	)
	(junction
		(at 83.82 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "648b4aee-4533-4e98-952a-8a6c7512a270")
	)
	(junction
		(at 104.14 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a30056e-c6df-4ce2-9277-6cf1abfd77ad")
	)
	(junction
		(at 50.8 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "815cc4d7-534f-49b0-a262-685492b7a0f2")
	)
	(junction
		(at 83.82 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c827858-debf-4371-9fc5-61a8d47b53ed")
	)
	(junction
		(at 104.14 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ff83347-9fa1-477e-94f9-c83df1d44c36")
	)
	(junction
		(at 132.08 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b06d3509-9abf-40b8-89db-7e1fb697266e")
	)
	(junction
		(at 114.3 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6aeabb4-98aa-4dc8-b22e-449f97a0df69")
	)
	(junction
		(at 50.8 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec165a55-501d-4609-9e18-4532ccd84490")
	)
	(junction
		(at 114.3 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec940c0e-5ef8-40be-9597-6687d7cd0231")
	)
	(wire
		(pts
			(xy 83.82 40.64) (xy 83.82 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ae7f6d0-8fd3-427f-b17d-08f2791a7953")
	)
	(wire
		(pts
			(xy 53.34 40.64) (xy 55.88 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15049e6e-8429-4a17-b1ea-d3ad87cb6f5e")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 53.34 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1565e064-25f1-4c9e-9154-3e1797ec799b")
	)
	(wire
		(pts
			(xy 132.08 35.56) (xy 132.08 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16e97abd-0e88-4609-8f72-b2f1d3778ff9")
	)
	(wire
		(pts
			(xy 83.82 40.64) (xy 93.98 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "211279da-a201-4cd6-ac74-f574a6eeb2bc")
	)
	(wire
		(pts
			(xy 50.8 132.08) (xy 50.8 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3046b015-8d54-47b2-8e38-5508cc61c2f3")
	)
	(wire
		(pts
			(xy 50.8 134.62) (xy 50.8 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "336aa81d-f935-4fa9-84e1-814193421b48")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 83.82 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "368cb2e9-ee6a-4f43-a189-1c4a0772fdd4")
	)
	(wire
		(pts
			(xy 93.98 40.64) (xy 104.14 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "398b2c01-1d42-44e3-b03e-23e498ad6fb1")
	)
	(wire
		(pts
			(xy 55.88 45.72) (xy 55.88 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a5eb4c3-6ac0-4ad4-94ba-315656a927b7")
	)
	(wire
		(pts
			(xy 114.3 43.18) (xy 114.3 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55dbb6f7-e1a9-41bc-a587-665bac8d7425")
	)
	(wire
		(pts
			(xy 104.14 50.8) (xy 104.14 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "597210e2-a919-4b9a-93f1-0b90731e831e")
	)
	(wire
		(pts
			(xy 48.26 40.64) (xy 50.8 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5db49b54-fb48-4f72-935b-2051330e4e84")
	)
	(wire
		(pts
			(xy 132.08 43.18) (xy 132.08 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ed824d9-3426-4dba-b346-43b41ae2ce3a")
	)
	(wire
		(pts
			(xy 68.58 53.34) (xy 76.2 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "623c7abd-1d2a-46d4-8343-b5a70e7acc2d")
	)
	(wire
		(pts
			(xy 93.98 48.26) (xy 93.98 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6430876e-276a-4eeb-8b9a-df3e9cb935d1")
	)
	(wire
		(pts
			(xy 73.66 50.8) (xy 83.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68275d1a-431a-4ab1-921a-819efb35fee5")
	)
	(wire
		(pts
			(xy 93.98 50.8) (xy 104.14 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68bc1261-17fb-45e4-8ca1-1203402e9f64")
	)
	(wire
		(pts
			(xy 53.34 134.62) (xy 50.8 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71126760-1a35-4530-9c3b-564b3e602e5c")
	)
	(wire
		(pts
			(xy 53.34 132.08) (xy 53.34 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78f15932-ffb2-4f3f-affc-b2c0619d34e1")
	)
	(wire
		(pts
			(xy 132.08 50.8) (xy 132.08 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2ba26d-1d07-4dd6-a4a9-f30e480973cb")
	)
	(wire
		(pts
			(xy 53.34 40.64) (xy 53.34 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "839c594c-5b25-4941-9b32-514090c95689")
	)
	(wire
		(pts
			(xy 73.66 48.26) (xy 73.66 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c6af143-f817-4a4d-b081-789b7ce82d21")
	)
	(wire
		(pts
			(xy 83.82 50.8) (xy 93.98 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "963a1e50-ff23-458a-bbce-c96f6df42af5")
	)
	(wire
		(pts
			(xy 121.92 50.8) (xy 132.08 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d35b009-0028-4e16-8432-01003267ec6c")
	)
	(wire
		(pts
			(xy 55.88 40.64) (xy 73.66 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e423561-17ee-4ee3-b2cc-4c7882372876")
	)
	(wire
		(pts
			(xy 68.58 58.42) (xy 76.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f7cbca2-6fa8-40e2-a9d6-132ac45fb6b7")
	)
	(wire
		(pts
			(xy 83.82 48.26) (xy 83.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ff236de-3759-4f67-a3b7-dbdc28108797")
	)
	(wire
		(pts
			(xy 114.3 48.26) (xy 114.3 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a630bf88-c218-4e87-8ba2-c2a3bc4f8982")
	)
	(wire
		(pts
			(xy 48.26 45.72) (xy 48.26 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afe3bd98-424b-4049-ba4f-5dc204f33e9e")
	)
	(wire
		(pts
			(xy 50.8 40.64) (xy 50.8 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b256f26e-b52c-4b3d-9885-68286518a711")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 104.14 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c02f83d7-2d8c-4c69-9b6e-0d178a30c401")
	)
	(wire
		(pts
			(xy 93.98 40.64) (xy 93.98 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c821ef28-af0c-4b50-a2f6-1066e9f6a310")
	)
	(wire
		(pts
			(xy 132.08 48.26) (xy 132.08 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd6a9aa5-65b1-4692-ab6b-077c642cae46")
	)
	(wire
		(pts
			(xy 114.3 40.64) (xy 104.14 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d81e692c-97f8-49d6-aa24-aebde2fb9ce4")
	)
	(wire
		(pts
			(xy 114.3 50.8) (xy 121.92 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9b7eacc-78fc-4425-9e28-9ea5e63530c4")
	)
	(wire
		(pts
			(xy 114.3 40.64) (xy 121.92 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df9b4088-39cf-4ad6-9e75-a287d0a9bc51")
	)
	(wire
		(pts
			(xy 121.92 40.64) (xy 132.08 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e11024aa-63c8-410c-ada3-2caa550d27ea")
	)
	(wire
		(pts
			(xy 73.66 40.64) (xy 73.66 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e20437cf-0027-4b98-9e92-20b944aa0e55")
	)
	(wire
		(pts
			(xy 104.14 40.64) (xy 104.14 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecba0e49-c358-4c3d-9a9a-dac14d5098eb")
	)
	(wire
		(pts
			(xy 121.92 48.26) (xy 121.92 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef3d9874-3e34-4e2a-8173-97fc92a198c1")
	)
	(wire
		(pts
			(xy 121.92 43.18) (xy 121.92 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2eed16a-edcd-4a58-8249-a7abef30d5de")
	)
	(label "NRST"
		(at 76.2 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "327de532-9c26-4d73-ab38-6ba35f768528")
	)
	(label "BOOT"
		(at 76.2 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e02d404a-1413-47ec-bc6e-ca29f37c832a")
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d6da372-6cb8-430c-a8fb-4c5ae294380c")
		(property "Reference" "#PWR03"
			(at 50.8 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6be0694a-1e8d-489c-a85e-83922b1009e9")
		)
		(instances
			(project "new_job"
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F0:STM32F030C6Tx")
		(at 53.34 88.9 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1441460a-6c3b-4dc1-aa4b-6887a676d6c9")
		(property "Reference" "U1"
			(at 48.6567 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F030C6Tx"
			(at 48.6567 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 66.04 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f030c6.pdf"
			(at 53.34 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0 MCU, 32KB flash, 4KB RAM, 48 MHz, 2.4-3.6V, 39 GPIO, LQFP48"
			(at 53.34 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C106925"
			(at 53.34 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.7"
			(at 53.34 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "32"
			(uuid "40ef06bc-7a41-4438-8fe2-600b3f376289")
		)
		(pin "33"
			(uuid "8219f0b9-21cb-4918-8d19-7cd214d98749")
		)
		(pin "38"
			(uuid "7656bafb-903e-4fbf-ad9e-7b170cb303c2")
		)
		(pin "37"
			(uuid "b9575086-2a6e-43a2-b772-f00f41fb8866")
		)
		(pin "34"
			(uuid "a9c7fd44-c63e-4dde-8039-c00aa8d9b226")
		)
		(pin "5"
			(uuid "019e8aa8-eff6-41b4-94c6-e2088dd09a77")
		)
		(pin "18"
			(uuid "31a6ed36-d5d8-4370-aa6b-d24d12508a28")
		)
		(pin "41"
			(uuid "2de44941-6181-44e4-b0ee-b3ded4d1e75c")
		)
		(pin "43"
			(uuid "39cc5976-95f3-45ca-9bfc-02064180a229")
		)
		(pin "6"
			(uuid "0ad2c8f7-8461-4d50-9630-f13df8afcd1d")
		)
		(pin "35"
			(uuid "08b6b750-e5d6-41ea-92f6-f461cfa43b23")
		)
		(pin "7"
			(uuid "16f2b33f-5c5b-41e1-976b-572f442bf63e")
		)
		(pin "3"
			(uuid "316e7d65-1bc7-45e6-9d12-d07349435746")
		)
		(pin "2"
			(uuid "ccb86696-536a-472a-bc5c-02ea0efbec61")
		)
		(pin "20"
			(uuid "9784c11e-f0fb-464b-abd7-8dd699d89780")
		)
		(pin "4"
			(uuid "58293051-cd74-4527-80ba-1dcdd4501b32")
		)
		(pin "44"
			(uuid "f8756d20-abf7-489a-a47f-711e78e1526e")
		)
		(pin "19"
			(uuid "40652ad1-ceba-43fb-ab1c-45f8b33b202f")
		)
		(pin "39"
			(uuid "07a6058f-2e1b-4b00-97ae-6c4fda618e26")
		)
		(pin "36"
			(uuid "d4ca2419-c7bd-4d82-b2e8-9ed07641ecc6")
		)
		(pin "40"
			(uuid "7c5442d1-e824-478d-ad69-061656f83ec2")
		)
		(pin "42"
			(uuid "f91f1c43-00e1-41db-9512-3da5c1b8e6d8")
		)
		(pin "45"
			(uuid "a045a065-e07d-4b4c-9ee2-bd47d3e660c8")
		)
		(pin "46"
			(uuid "6cd430a9-2081-4495-bc66-612d97afe74f")
		)
		(pin "21"
			(uuid "6c1b544c-f404-4365-8638-d087499328bf")
		)
		(pin "22"
			(uuid "b1ee0717-4839-4186-a9bf-f63af00cd3c0")
		)
		(pin "25"
			(uuid "191e76d6-71d2-41bf-bae2-5f0306e45b66")
		)
		(pin "12"
			(uuid "d1f0ee2a-e98c-4e20-8b85-a50cebcda42f")
		)
		(pin "17"
			(uuid "3ce08d45-9c70-4ae3-9b6c-9c383ad7fc5d")
		)
		(pin "28"
			(uuid "27272e1c-865c-4cfd-9fd0-5919ce94f508")
		)
		(pin "26"
			(uuid "271ad4a2-ad4a-46b6-b0b6-ea7c3648d5f8")
		)
		(pin "27"
			(uuid "51307f2c-b479-47f6-b1c8-661479e4386b")
		)
		(pin "48"
			(uuid "f35745b2-1e1f-40f1-a5b9-36935d0ca10a")
		)
		(pin "8"
			(uuid "db4dd2b0-d006-4228-8e5e-65ae9fceb750")
		)
		(pin "30"
			(uuid "7a47cbe2-def4-4a13-955b-41e0f356657a")
		)
		(pin "47"
			(uuid "0477a73b-2529-42fc-9f24-8ffd45d01e65")
		)
		(pin "13"
			(uuid "1543e15f-2a3b-4e08-b10b-6aadd0d7c103")
		)
		(pin "9"
			(uuid "c4ddd249-3ec3-45b9-9ec3-11de7f216793")
		)
		(pin "23"
			(uuid "c8178103-a4b3-40d2-ac53-e101f7a2ec9a")
		)
		(pin "16"
			(uuid "46417db3-c6a5-4623-a7bf-441736cb5b4b")
		)
		(pin "24"
			(uuid "bd05d025-ab29-41d7-bf0f-4baedbee3d06")
		)
		(pin "10"
			(uuid "e3f05a43-59a7-4259-861f-6514bba14abc")
		)
		(pin "15"
			(uuid "c7fed189-759b-4aa8-bce4-f18da7262494")
		)
		(pin "1"
			(uuid "a055a86a-9f14-432d-a682-5fbfbcbb1338")
		)
		(pin "14"
			(uuid "b1f9244e-257d-4387-b783-1f19324a8013")
		)
		(pin "29"
			(uuid "a254d7ad-bf12-4975-82a6-0e037a7861f8")
		)
		(pin "31"
			(uuid "eb0f1fce-f8d2-43d8-ba31-3276c5375607")
		)
		(pin "11"
			(uuid "94b1a175-58a5-4d4a-8a80-156529146c1d")
		)
		(instances
			(project ""
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 83.82 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19f05f74-cec7-4521-b101-ed5624e490f4")
		(property "Reference" "C2"
			(at 86.36 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 86.36 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 83.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 83.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C328914"
			(at 83.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.0006"
			(at 83.82 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "80b5ec9b-5c84-4950-a6a8-426f0b688514")
		)
		(pin "2"
			(uuid "9163f8d8-0952-4d89-9eed-0fc7be4d4aea")
		)
		(instances
			(project "new_job"
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 132.08 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2b491f57-39c1-4486-957c-5b9f6901b126")
		(property "Reference" "C5"
			(at 134.62 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 134.62 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5137476"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.0096"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "23637bb7-202b-40f9-877a-b1b6cf1883f2")
		)
		(pin "1"
			(uuid "76c2cb07-b305-4f87-be99-e7469dcd88cb")
		)
		(instances
			(project ""
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 73.66 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ebff963-53c0-4144-b4a1-e0819bd9bd59")
		(property "Reference" "C1"
			(at 76.2 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 76.2 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C328914"
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.0006"
			(at 73.66 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b24c8f4b-1b7b-44cb-acca-0099d1a27856")
		)
		(pin "2"
			(uuid "69138e37-4f30-4d4f-b0a9-c1838ef696ad")
		)
		(instances
			(project ""
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 187.96 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e790d62-c7dd-4a3d-8f45-cb2aa955f744")
		(property "Reference" "R1"
			(at 190.5 41.9099 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "R_Small"
			(at 190.5 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 187.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 187.96 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f1b798c-fdce-4d02-949c-562fd9eb1e80")
		)
		(pin "2"
			(uuid "73058195-7222-4190-843c-9a5b0dbc447c")
		)
		(instances
			(project ""
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 114.3 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99980373-18f4-4e5b-8b0c-83b0b903b8f6")
		(property "Reference" "C6"
			(at 116.84 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 116.84 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 114.3 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 114.3 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C6119792"
			(at 114.3 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.0018"
			(at 114.3 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "819ec0e3-c851-472d-9346-b5f52d48dc23")
		)
		(pin "1"
			(uuid "46d040da-6c7d-471c-b4c4-23d0aa669e24")
		)
		(instances
			(project "new_job"
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 132.08 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be314b11-e653-4b7c-ae4a-bcb0cdb90118")
		(property "Reference" "#PWR01"
			(at 132.08 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 132.08 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 132.08 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e52f2b02-3f41-416f-beff-10463f23cb8b")
		)
		(instances
			(project ""
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c83854d2-9d64-496b-94a6-cda15c0b086c")
		(property "Reference" "#PWR02"
			(at 132.08 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6c32500a-c8ac-4153-862d-5f42ec0da22d")
		)
		(instances
			(project ""
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 93.98 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5e372f1-c773-4ea4-a696-33053c9b1989")
		(property "Reference" "C3"
			(at 96.52 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 96.52 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 93.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 93.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 93.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C328914"
			(at 93.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.0006"
			(at 93.98 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "705e201b-bf11-48e7-be06-e0cfb039ecda")
		)
		(pin "2"
			(uuid "3849ca18-68c0-4bb1-a837-753abea8794b")
		)
		(instances
			(project "new_job"
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 104.14 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dca416c4-36fd-4bb3-bcf2-5fc3af340d4f")
		(property "Reference" "C4"
			(at 106.68 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 106.68 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C328914"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.0006"
			(at 104.14 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4029cac-e19b-41f7-976c-e942db9d252c")
		)
		(pin "2"
			(uuid "0385e4d7-4e31-48aa-9e86-e20a6ba5733a")
		)
		(instances
			(project "new_job"
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 121.92 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f3fead05-f537-46a2-b937-d9c4722a4ffb")
		(property "Reference" "C7"
			(at 124.46 44.4562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 124.46 46.9962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 121.92 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 121.92 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C6119855"
			(at 121.92 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Price" "0.0063"
			(at 121.92 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0b03de7d-7426-4995-92bc-753f137f805b")
		)
		(pin "1"
			(uuid "72a15b79-848f-4599-b97e-f8ef052c2791")
		)
		(instances
			(project "new_job"
				(path "/f29c3b98-efbb-4c04-9fed-514279c36cef"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
